* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --main-radius: 5px;
  --main-padding: 5px;
  --bg-clr: #74b9ff;
  --bg2-clr: #eaf0f1;
  --txt-clr: #ea425c;
  --txt2-clr: #f14e0d;
  --txt3-clr: #4834df;
}
body {
  background: var(--bg2-clr);
}
/* ==========
Grid Layout
============ */
.container {
  padding: 10px;
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-gap: 0.2rem;
  grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  /* grid-template-rows: 0.2fr 4.5fr 2.2fr 1.8fr 1fr; */
  grid-template-rows: repeat(auto-fit, minmax(auto, 1fr));
  grid-template-areas:
    "nav nav nav nav"
    "sidebar main main main"
    "sidebar main main main"
    "sidebar content content content"
    "sidebar content content content"
    " .      content content content"
    "footer footer footer footer";
  /* Fonts */
  font-size: 18px;
  font-weight: 800;
  font-family: "Inter", sans-serif;
}
/*=======
 navbar
========= */
nav {
  grid-area: nav;
  background: var(--bg2-clr);
  border-radius: var(--main-radius);
  padding: var(--main-padding);
}
nav ul {
  list-style: none;
  height: 3em;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
nav ul li {
  padding-right: 1em;
}
nav ul li:first-child {
  margin-right: auto;
  margin-left: 1em;
}
nav ul li img {
  width: 200px;
  height: 60px;
  object-fit: cover;
  cursor: pointer;
}
nav ul li img:hover {
  filter: invert(55%);
}
nav ul li a {
  position: relative;
  text-decoration: none;
  color: var(--txt2-clr);
}
nav ul li a::after {
  content: "";
  display: block;
  position: absolute;
  bottom: -0.5em;
  height: 0.2em;
  width: 0%;
  background-color: var(--txt2-clr);
  transition: all 0.5s ease;
}
nav ul li a:hover::after {
  width: 100%;
}
nav ul li a:hover {
  color: var(--txt-clr);
}
/* ========
Sidebar
========= */
#side-bar {
  grid-area: sidebar;
  background: var(--bg-clr);
  border-radius: var(--main-radius);
  padding: var(--main-padding);
  /* max-width: 250px; */
}
#side-bar ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

#side-bar ul li {
  padding: 9px;
  margin-top: 5px;
  color: var(--bg2-clr);
  font-weight: 300;
  margin-top: 6px;
  cursor: pointer;
  border-radius: var(--main-radius);
}
#side-bar ul li:nth-child(even) {
  background: var(--txt3-clr);
}
#side-bar ul li:nth-child(odd) {
  background: var(--txt-clr);
}
#side-bar ul li:first-child {
  text-align: center;
  margin-top: 0px;
  background-color: transparent;
}
#side-bar ul li img {
  width: 25px;
}
#side-bar ul li > * {
  vertical-align: middle;
}
/*=======
main
==========*/
main {
  padding: 0.5em;
  grid-area: main;
  border-radius: var(--main-radius);
  padding: var(--main-padding);
}
.main-content {
  display: grid;
  grid-column-gap: 0.3em;
  grid-template-columns: repeat(3, 1fr);
  max-width: 510px;
}
main .f-title {
  text-align: center;
  color: var(--txt3-clr);
  font-size: 22px;
  animation: slide 1.5s ease-in 1s 5;
}
@keyframes slide {
  from {
    opacity: 40%;
    color: var(--txt2-clr);
  }
  to {
    opacity: 100%;
    letter-spacing: 2px;
  }
}
.main-content .demo {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}
.main-content .demo h5 {
  color: #74b9ff;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 40px;
  color: rgba(0, 0, 0, 0.1);
  transition: 0.5s;
}
.main-content .demo:hover h5 {
  color: whitesmoke;
  font-weight: 800;
  z-index: 1;
  text-shadow: 1px 2px 5px crimson;
}
.main-content .demo img {
  margin-top: 10px;
  width: 370px;
  height: 100%;
  object-fit: cover;
  border-radius: var(--main-radius);
}
.main-content .demo img:hover {
  filter: sepia(100%) saturate(300%) brightness(70%) hue-rotate(180deg);
}
.main-content .demo p {
  margin-top: 0.5em;
  font-size: 14px;
  font-weight: 500;
  font-style: italic;
  color: var(--bg-clr);
}
.main-content .demo button {
  margin: 0.5em 0 1em 0;
  padding: var(--main-padding);
  border-radius: var(--main-radius);
  cursor: pointer;
  color: var(--bg2-clr);
  background: rgb(56, 221, 41);
  border: none;
  transition: 0.5s;
}
.main-content .demo button:hover {
  transform: scale(1.09);
}
/*========
 Content
 =========== */

.content {
  grid-area: content;
  background: var(--bg2-clr);
  border-radius: var(--main-radius);
  padding: var(--main-padding);
}
.content .c-title {
  margin: 5px 0;

  text-align: center;
  color: var(--txt3-clr);
}
.content .card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}
.content .card-container .card {
  max-width: 300px;
  text-align: center;
  border-radius: 10px;
  background: sandybrown;
  overflow: hidden;
  box-shadow: 0px 2px 10px brown;
  border-top-right-radius: 25px;
  border-top-left-radius: 25px;
}
.card-container .card h3 {
  margin: 5px 0;
  color: var(--bg2-clr);
}
.card-container .card p {
  font-size: 14px;
  line-height: 1.5;
  font-weight: 300;
  color: var(--txt3-clr);
}
.card-container .card img {
  width: 100%;
  height: 12rem;
  object-fit: cover;
}
.card-container .card button {
  padding: 5px;
  margin: 5px 0;
  border-radius: var(--main-radius);
  cursor: pointer;
  color: #74b9ff;
  background: var(--bg2-clr);
  border: none;
}
/*=========
footer
======= */
footer {
  grid-area: footer;
  background: #000000;
  color: darkcyan;
  text-align: center;
  border-radius: var(--main-radius);
  padding: var(--main-padding);
}
footer img {
  width: 35px;
}
footer h4 {
  margin: 10px 0;
}
footer h4 > * {
  vertical-align: middle;
}
footer h6 {
  margin: 10px 0;
}
/* end of grid layout */

/* Responsiveness */
@media only screen and (max-width: 550px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
    grid-template-areas:
      "nav"
      "sidebar"
      "main"
      "c1"
      "c2"
      "c3"
      "footer";
  }
}
